<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=devide-widht,user-scalable=no">
    <title>iFrame</title>
  </head>
  <body>
    <h1>Hola Mundo</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d254508.51641702006!2d-74.2478969!3d4.6482837!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bfd2da6cb29%3A0x239d635520a33914!2sBogot%C3%A1%2C+Colombia!5e0!3m2!1ses-419!2sar!4v1561524018184!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </body>
</html>
